<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:baselineAligned="true"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal"
	    android:padding="0dp"
	    android:id="@+id/row1">
	    
	    <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"
	    	android:layout_weight=".7"
	    	android:paddingTop="16dp"
	    	android:paddingBottom="16dp"
	    	android:id="@+id/row1left">
	    	<TextView
		        android:layout_width="fill_parent"
		        android:layout_height="16dp"
		        android:textStyle="bold"
		        android:text="@string/editTitle" />
	        
	    </RelativeLayout>
	    <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"
	    	android:layout_weight=".3"
	    	android:paddingTop="4dp"
	    	android:paddingBottom="4dp"
	    	android:id="@+id/row1right">
	    	<EditText
			    android:id="@+id/editNoteTitle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:inputType="textAutoCorrect"	>
		    <requestFocus />
			</EditText>
	        
	    </RelativeLayout>
	    
	</LinearLayout>
	<EditText
	    android:id="@+id/editNoteContent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minLines="18"
	    android:maxLines="18"
	    android:ems="10"
	    android:inputType="textMultiLine"
	    android:gravity="start"
	    android:scrollbars="vertical"
	    android:background="#fff"	>
    <requestFocus />
	</EditText>
	<Button 
	    android:id="@+id/saveNote"
	    android:layout_height="wrap_content"
	    android:layout_width="96dp"
	    android:layout_alignParentLeft="true"
	    android:text="@string/saveNote"/>
</LinearLayout>