<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"  />
		<LinearLayout
	        android:baselineAligned="true"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:orientation="horizontal"
		    android:padding="0dp">
			<RelativeLayout 
			    android:layout_width="fill_parent"
		    	android:layout_height="48dp"
		    	android:layout_weight=".5"
		    	android:paddingTop="16dp"
		    	android:paddingBottom="16dp"
		    	android:paddingLeft="16dp">
			    <TextView
			        android:id="@+id/title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/hello_world" />
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="fill_parent"
		    	android:layout_height="48dp"
		    	android:layout_weight=".5"
		    	android:paddingTop="16dp"
		    	android:paddingBottom="16dp">
			    <TextView 
			   	    android:id="@+id/date"
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   	    android:text="@string/hello_world" />
			</RelativeLayout>
		</LinearLayout>
</LinearLayout>
