<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter product name: " />

    <AutoCompleteTextView
        android:id="@+id/product_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter multiple product names: " />

    <MultiAutoCompleteTextView
        android:id="@+id/product_names_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>